export PATH=$HOME/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#export ARCH=nds32
export PATH=$HOME/toolchain/nds32le-elf-mculib-v3s/bin:$HOME/.local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export CROSS_COMPILE=nds32le-elf-
